DataSource.key_name=name
DataSet.key_name=name
SOTerm.key_name_ontology=name, ontology
Organism.key_taxon=taxonId
Gene.key_symbol_org=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
Ontology.key_name=name
Publication.key_pubmed=pubMedId
#Disease.key_primaryIdentifier=primaryIdentifier