rootProject.name = 'bio-sources'

include ':bio-source-cglabrata-homologs',
 ':bio-source-cgob-homologs',
 ':bio-source-disease',
 ':bio-source-eco',
 ':bio-source-fungi-homologs',
 ':bio-source-go-annotation-db',
 ':bio-source-homolog-genes',
 ':bio-source-pombe-homologs',
 ':bio-source-sgd-complementation',
 ':bio-source-sgd-gff-utr',
 ':bio-source-sgd-gff',
 ':bio-source-sgd-protein-ntermini',
 ':bio-source-sgd-protein-properties',
 ':bio-source-sgd',
 ':bio-source-spell-expression',
 ':bio-source-ncbi-gene',
 ':bio-source-mgi-identifiers',
 ':bio-source-rgd-identifiers',
 ':bio-source-omim',
 ':bio-source-treefam', ':bio-source-homologene',
 ':bio-source-panther',
 ':bio-source-homologene',
 ':bio-source-ensembl-compara', ':bio-source-go-slim' 
//':bio-source-psi-mi-ontology', ':bio-source-psi-complexes'



project(':bio-source-cglabrata-homologs').projectDir = new File(settingsDir, './cglabrata-homologs')
project(':bio-source-cgob-homologs').projectDir = new File(settingsDir, './cgob-homologs')
project(':bio-source-disease').projectDir = new File(settingsDir, './disease')
project(':bio-source-eco').projectDir = new File(settingsDir, './eco')
project(':bio-source-fungi-homologs').projectDir = new File(settingsDir, './fungi-homologs')
project(':bio-source-go-annotation-db').projectDir = new File(settingsDir, './go-annotation-db')
project(':bio-source-go-slim').projectDir = new File(settingsDir, './go-slim')
project(':bio-source-homolog-genes').projectDir = new File(settingsDir, './homolog-genes')
project(':bio-source-pombe-homologs').projectDir = new File(settingsDir, './pombe-homologs')
project(':bio-source-sgd-complementation').projectDir = new File(settingsDir, './sgd-complementation')
project(':bio-source-sgd-gff-utr').projectDir = new File(settingsDir, './sgd-gff-utr')
project(':bio-source-sgd-gff').projectDir = new File(settingsDir, './sgd-gff')
project(':bio-source-sgd-protein-ntermini').projectDir = new File(settingsDir, './sgd-protein-ntermini')
project(':bio-source-sgd-protein-properties').projectDir = new File(settingsDir, './sgd-protein-properties')
project(':bio-source-sgd').projectDir = new File(settingsDir, './sgd')
project(':bio-source-spell-expression').projectDir = new File(settingsDir, './spell-expression')
project(':bio-source-ncbi-gene').projectDir = new File(settingsDir, './ncbi-gene')
project(':bio-source-mgi-identifiers').projectDir = new File(settingsDir, './mgi-identifiers')
project(':bio-source-rgd-identifiers').projectDir = new File(settingsDir, './rgd-identifiers')
project(':bio-source-omim').projectDir = new File(settingsDir, './omim')
project(':bio-source-treefam').projectDir = new File(settingsDir, './treefam')
project(':bio-source-panther').projectDir = new File(settingsDir, './panther')
project(':bio-source-homologene').projectDir = new File(settingsDir, './homologene')
project(':bio-source-ensembl-compara').projectDir = new File(settingsDir, './ensembl_compara')
project(':bio-source-ncbi-gene').projectDir = new File(settingsDir, './ncbi-gene')
project(':bio-source-mgi-identifiers').projectDir = new File(settingsDir, './mgi-identifiers')
project(':bio-source-rgd-identifiers').projectDir = new File(settingsDir, './rgd-identifiers')
project(':bio-source-omim').projectDir = new File(settingsDir, './omim')
project(':bio-source-treefam').projectDir = new File(settingsDir, './treefam')
project(':bio-source-panther').projectDir = new File(settingsDir, './panther')
project(':bio-source-homologene').projectDir = new File(settingsDir, './homologene')
project(':bio-source-ensembl-compara').projectDir = new File(settingsDir, './ensembl-compara')
//project(':bio-source-psi-mi-ontology').projectDir = new File(settingsDir, './psi-mi-ontology')
//project(':bio-source-psi-complexes').projectDir = new File(settingsDir, './psi-complexes')



