

    
  Platform used: org.apache.torque.engine.platform.PlatformPostgresqlImpl
  
      
  SQL file to be created: schema7075930751609933156xml.sql
  
      Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          
            
                
                
                
                
                
                
      
  
