DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
InteractionTerm.key_identifier=identifier
InteractionTerm.key_name = name
Protein.key_primaryidentifier=primaryIdentifier
#ProteinDomain.key_identifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol_org=symbol, organism
#yes merge - kk;  no merging, I think.
#Interaction.key_interaction=participant1, participant2