compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/sgd-complexes/main

have.db.tgt = true
converter.class = org.intermine.bio.dataconversion.SgdComplexesConverter



