DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol=symbol, organism
Organism.key_taxonid=taxonId
Ontology.key_title=name
#DataSet.key_title=name
OrthologueEvidenceCode.key_code=abbreviation
#DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name

