Organism.key_taxonid=taxonId
DataSet.key_name=name
DataSource.key_name=name
Publication.key_pubmed = pubMedId
ECOTerm.key=name, ontology
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinAbundance.key=abundance, treatment, assay
