DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
Gene.key_symbol=symbol, organism
Gene.key_secondaryidentifier = secondaryIdentifier, organism

