DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
Gene.key_secondaryidentifier = secondaryIdentifier, organism