have.file.obo = true

# specify the name of the ontology
obo.ontology.name = PSI-MI Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.ebi.ac.uk/ols/ontologies/mi

# set the class name for terms that will be created, you may need to define
# this class in a psi-mi-ontology_additions.xml file for this source
obo.term.class = InteractionTerm

