Gene.key_secondaryidentifier = secondaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
BindingSite.key_primaryidentifier=primaryIdentifier
DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmed = pubMedId
Gene.key_symbol_org=symbol, organism

