DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Gene.key_primaryIdentifier=primaryIdentifier
NcRNA.key=symbol, organism
Synonym.key_synonym=subject, value
Gene.key=symbol, organism


#DataSet.key=name
#DataSource.key=name
#SOTerm.key=name, ontology
#Ontology.key=name
#Organism.key=taxonId

