DataSet.key_name = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_name=name
OntologyTerm.key_identifier=identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key_name = name
Publication.key_pubmed = pubMedId
