OntologyTerm.key_identifier=identifier
DataSet.key_name=name
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key_name_type = name, type
DataSet.key_name=name
DataSource.key_name=name