Organism.key_taxonid=taxonId
DataSet.key=name
DataSource.key=name
Publication=key_pubmed
ECOTerm.key=name, ontology
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
#Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
ProteinAbundance.key=abundance, treatment, assay
