DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Protein.key_secondaryidentifier = secondaryIdentifier
OntologyTerm.key_identifier=identifier